<Solution>
  <Project Path="00_Persons\00_Persons.csproj" />
  <Project Path="01a_Seeder/01a_Seeder.csproj" Id="c6383e4a-15d4-4ea4-89c9-4a1c3850f83d" />
  <Project Path="01_Cars\01_Cars.csproj" />
  <Project Path="02_Friends\02_Friends.csproj" />
  <Project Path="03_Pearls\03_Pearls.csproj" />
  <Project Path="04_wines\04_wines.csproj" />
  <Project Path="05_chefs\05_chefs.csproj" />
  <Project Path="06_Wines_Interfaces\06_Wines_Interfaces.csproj" />
  <Project Path="07_IEquatable_IComparable\07_IEquatable_IComparable.csproj" />
  <Project Path="08_hashset_factory_switchexpr\08_hashset_factory_switchexpr.csproj" />
  <Project Path="09_DeckOfCards\09_DeckOfCards.csproj" />
  <Project Path="10_DeepCopy\10_DeepCopy.csproj" />
  <Project Path="11_interfaces\11_interfaces.csproj" />
  <Project Path="12_records\12_records.csproj" />
  <Project Path="13_pattern_matching\13_pattern_matching.csproj" />
  <Project Path="14_tuples\14_tuples.csproj" />
  <Project Path="15_polymorphism/15_polymorphism.csproj" />
  <Project Path="SeedGenerator\SeedGenerator.csproj" />
</Solution>
